# camunda-7-springboot-amqp-microservice-cloud-example

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/camunda/demo/springboot/: Application.java  ProcessConstants.java
src/main/java/com/camunda/demo/springboot/adapter/: AmqpReceiver.java  RetrievePaymentAdapter.java  SendShipGoodsAmqpAdapter.java
src/main/java/com/camunda/demo/springboot/conf/: CamundaEngineHistoryConfiguration.java  CamundaIdGeneratorConfiguration.java  DataSourceCloudConfiguration.java  HostsAndPorts.java  RabbitMqCloudConfiguration.java  RabbitMqConfiguration.java  RestConfiguration.java
src/main/java/com/camunda/demo/springboot/conf/plugin/: AddSendEventListenerToBpmnParseListener.java  SendEventListener.java  SendEventListenerPlugin.java
src/main/java/com/camunda/demo/springboot/rest/: OrderRestController.java
src/main/java/com/camunda/demo/springboot/rest/dummy/: PaymentDummyRestController.java
src/main/resources/: application.properties  logback-spring.xml  order.bpmn
src/test/java/com/camunda/demo/springboot/: OrderProcessTest.java
src/test/java/com/camunda/demo/springboot/conf/: CamundaEngineTestCoverageConfiguration.java  TestApplication.java
